In [1]:
import numpy as np
import pandas as pd

# Create a serie of random numbers

In [2]:
ser = pd.Series(np.random.random(5), name='Column 01')

In [3]:
ser

0    0.610323
1    0.955812
2    0.363274
3    0.548227
4    0.285912
Name: Column 01, dtype: float64

In [4]:
ser[2]

0.3632742016878936

# Read from yahoo data source

In [5]:
from pandas_datareader import data as wb

In [6]:
PG = wb.DataReader('PG',data_source='yahoo', start='1995-1-1')
#3 parameters: the first is the ticker - the symbol of the company on the stock exchange

In [7]:
PG

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
1995-01-03,15.625000,15.437500,15.468750,15.593750,3318400.0,8.261347
1995-01-04,15.656250,15.312500,15.531250,15.468750,2218800.0,8.195127
1995-01-05,15.437500,15.218750,15.375000,15.250000,2319600.0,8.079241
1995-01-06,15.406250,15.156250,15.156250,15.281250,3438000.0,8.095792
1995-01-09,15.406250,15.187500,15.343750,15.218750,1795200.0,8.062680
...,...,...,...,...,...,...
2020-09-02,141.440002,137.610001,138.110001,140.509995,8384800.0,140.509995
2020-09-03,141.699997,137.089996,140.740005,138.259995,7277900.0,138.259995
2020-09-04,139.190002,136.119995,137.809998,137.960007,7437700.0,137.960007
2020-09-08,138.639999,135.039993,138.520004,135.940002,6847500.0,135.940002
2020-09-09,137.830002,136.270004,138.520004,137.779999,379678.0,137.779999

#we observe that on first rows, Adj Close is much smaller than Close, but on the last rows, they are equal
#these is because of the dividends paid to stock owners and to other changes in the stock price (stock splits, increases of capital etc)

In [11]:
PG['Adj Close']

Date
1995-01-03      8.261347
1995-01-04      8.195127
1995-01-05      8.079241
1995-01-06      8.095792
1995-01-09      8.062680
                 ...
2020-09-02    140.509995
2020-09-03    138.259995
2020-09-04    137.960007
2020-09-08    135.940002
2020-09-09    137.779999
Name: Adj Close, Length: 6468, dtype: float64

# Create a dataset with Adj Close for 5 companies

In [10]:
tickers = ['PG','MSFT','T','F','GE']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t,data_source='yahoo', start='1995-1-1')['Adj Close']
new_data

                    PG        MSFT          T         F        GE
Date
1995-01-03    8.261347    2.401030   5.629794  4.242091  4.068810
1995-01-04    8.195127    2.418484   5.653112  4.356228  4.068810
1995-01-05    8.079241    2.378592   5.741443  4.318182  4.078781
1995-01-06    8.095792    2.418484   5.741443  4.318182  4.058836
1995-01-09    8.062680    2.403525   5.723777  4.394274  4.018948
...                ...         ...        ...       ...       ...
2020-09-02  140.509995  231.649994  29.700001  6.950000  6.440000
2020-09-03  138.259995  217.300003  29.590000  6.820000  6.320000
2020-09-04  137.960007  214.250000  29.420000  6.900000  6.420000
2020-09-08  135.940002  202.660004  29.510000  7.030000  6.140000
2020-09-09  138.050003  208.369995  29.665001  7.085000  6.155000

[6468 rows x 5 columns]

# Changing the index of the time series data

# Timeseries data - series of data points indexed cronologically
# when working with such data, we can plot the values of economic variables in time

In [16]:
my_data02 = pd.read_csv('Data_02.csv')

#we can see that dates are on one column, and the data frame also has indexes
#python automatically assigns numbers to every row -> default integer index

In [17]:
my_data02.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,3/3/2017,136.63,137.3300,136.08,137.1300,11095605,0,1,136.63,137.3300,136.08,137.1300,11095605
1,3/2/2017,137.09,137.8200,136.31,136.7603,12243028,0,1,137.09,137.8200,136.31,136.7603,12243028
2,3/1/2017,136.47,137.4800,136.30,137.4200,16257010,0,1,136.47,137.4800,136.30,137.4200,16257010
3,2/28/2017,136.79,136.8050,134.75,135.5400,16112092,0,1,136.79,136.8050,134.75,135.5400,16112092
4,2/27/2017,135.26,137.1846,135.02,136.4100,14306668,0,1,135.26,137.1846,135.02,136.4100,14306668

#Set another column as index of the data frame

In [19]:
my_data02 = pd.read_csv('Data_02.csv', index_col='Date')
my_data02.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
3/3/2017,136.63,137.3300,136.08,137.1300,11095605,0,1,136.63,137.3300,136.08,137.1300,11095605
3/2/2017,137.09,137.8200,136.31,136.7603,12243028,0,1,137.09,137.8200,136.31,136.7603,12243028
3/1/2017,136.47,137.4800,136.30,137.4200,16257010,0,1,136.47,137.4800,136.30,137.4200,16257010
2/28/2017,136.79,136.8050,134.75,135.5400,16112092,0,1,136.79,136.8050,134.75,135.5400,16112092
2/27/2017,135.26,137.1846,135.02,136.4100,14306668,0,1,135.26,137.1846,135.02,136.4100,14306668